// PUBG AUTO-LEARN JO PAC (ASCII SAFE)
// Generated by Pythonista

var PMATCH = "PROXY 212.35.66.45:20001";
var PLOBBY = "PROXY 212.35.66.45:443";
var PFALL  = "PROXY 46.185.131.218:443";
var BLOCK  = "PROXY 0.0.0.0:0";

var MATCH = [20001,10012];
var LOBBY = [443];
var UPD   = [80];

var JO = [
  "0.0.0.0/32"
];

function L(ip){var p=ip.split('.');return((+p[0]<<24)>>>0)+(+p[1]<<16)+(+p[2]<<8)+(+p[3]);}
function C(ip,c){var x=c.split('/');var m=-1<<(32-+x[1]);return(L(ip)&m)===(L(x[0])&m);}
function isJO(ip){for(var i=0;i<JO.length;i++) if(C(ip,JO[i])) return true; return false;}
function P(p,a){for(var i=0;i<a.length;i++) if(p==a[i]) return true; return false;}

// Hard bias to JO for match/lobby, no DIRECT
function FindProxyForURL(url,host){
  var ip = dnsResolve(host);
  if(!ip) return PLOBBY;

  if(P(myPort,MATCH)) return isJO(ip)?PMATCH:BLOCK;
  if(P(myPort,LOBBY)) return isJO(ip)?PLOBBY:BLOCK;
  if(P(myPort,UPD)) return PFALL;

  return PFALL;
}
